
# ACTUATOR :: Configuracoes de monitoramento
management.server.port=9092
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
metrics.enable.jvm=true
metrics.tags.application=fx

# MICROMETER :: Configuracoes de metricas
management.otlp.metrics.application.name=fx
management.otlp.metrics.export.enabled=true
management.otlp.metrics.enable.http.server.requests=true
management.otlp.metrics.distribution.percentiles-histogram.http.server.requests=true
management.otlp.metrics.distribution.histogram-flavor=Prometheus
management.otlp.metrics.export.url=http://otel:4318
management.otlp.metrics.export.step=1m

# Opentelemetry :: Exportador OTLP via HTTP
otel.traces.export.enabled=true
otel.logs.export.enabled=true
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.protocol=http/protobuf
otel.exporter.otlp.endpoint=http://otel:4318
otel.exporter.otlp.logs.endpoint=http://otel:4318/v1/logs
otel.exporter.otlp.spans.endpoint=http://otel:4318/v1/spans
otel.exporter.otlp.metrics.endpoint=http://otel:4318/v1/metrics
otel.propagators=b3

# LOGS
logging.level.org.springframework=INFO
logging.level.io.opentelemetry=INFO
logging.level.io.micrometer=INFO