# Parametro que define o limite de tempo em segundos para manter o cambio no cache
cache.rate.limit.time.valid=900
logging.level.root=INFO
server.http2.enabled=true
spring.threads.virtual.enabled=true