
# ACTUATOR :: Configuracoes de monitoramento
management.server.port=9092
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
metrics.enable.jvm=true
metrics.tags.application=fx


# MICROMETER :: Configuracoes de metricas
management.otlp.metrics.application.name=fx
management.otlp.metrics.export.enabled=true
management.otlp.metrics.enable.http.server.requests=true
management.otlp.metrics.distribution.percentiles-histogram.http.server.requests=true
management.otlp.metrics.distribution.histogram-flavor=Prometheus
management.otlp.metrics.export.url=${OTEL_EXPORTER_OTLP_ENDPOINT}
management.otlp.metrics.export.step=1m


# Opentelemetry :: Exportador OTLP via HTTP
otel.traces.export.enabled=true
otel.logs.export.enabled=true
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.protocol=http/protobuf
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}
otel.exporter.otlp.logs.endpoint=${OTEL_EXPORTER_OTLP_LOGS_ENDPOINT}
otel.exporter.otlp.spans.endpoint=${OTEL_EXPORTER_OTLP_SPANS_ENDPOINT}
otel.exporter.otlp.metrics.endpoint=${OTEL_EXPORTER_OTLP_METRICS_ENDPOINT}
otel.propagators=b3

# LOGS
logging.level.org.springframework=INFO
logging.level.io.opentelemetry=INFO
logging.level.io.micrometer=INFO