server.port=8082
server.servlet.application-display-name=fx
server.forward-headers-strategy=framework
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

# Parametro que define o limite de tempo em segundos para manter o cambio no cache
cache.rate.limit.time.valid=900
logging.level.root=INFO
server.http2.enabled=true
spring.threads.virtual.enabled=true
